{
  "name": "openseadragon-react-viewer",
  "version": "2.0.1",
  "main": "dist/openseadragon-react-viewer.cjs.js",
  "module": "dist/openseadragon-react-viewer.esm.js",
  "browser": "dist/openseadragon-react-viewer.umd.js",
  "dependencies": {
    "@reglendo/canvas2image": "^1.0.5-2",
    "react-device-detect": "^1.12.1",
    "react-select": "^3.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "@emotion/core": "^10.0.28",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.10",
    "@rollup/plugin-babel": "^5.0.2",
    "@rollup/plugin-commonjs": "^11.0.1",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "@rollup/plugin-replace": "^2.3.2",
    "@testing-library/jest-dom": "^5.9.0",
    "@testing-library/react": "^10.0.6",
    "@types/jest": "^25.2.3",
    "babel-jest": "^26.0.1",
    "babel-loader": "^8.1.0",
    "jest": "^26.0.1",
    "jest-canvas-mock": "^2.2.0",
    "openseadragon": "^2.4.2",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-styleguidist": "^11.0.8",
    "rollup": "^1.29.0",
    "rollup-plugin-livereload": "^1.3.0",
    "rollup-plugin-sass": "^1.2.2",
    "rollup-plugin-serve": "^1.0.1",
    "rollup-plugin-terser": "^6.1.0",
    "webpack": "^4.43.0"
  },
  "peerDependencies": {
    "@emotion/core": "^10.0.0",
    "openseadragon": "^2.4.0",
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "scripts": {
    "build": "NODE_ENV=production rollup -c",
    "dev": "NODE_ENV=development rollup -c -w",
    "prepublishOnly": "npm run build",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build",
    "test": "jest --coverage --colors",
    "test:watch": "jest --watch"
  },
  "files": [
    "dist"
  ]
}
