{
  "name": "openseadragon-react-viewer",
  "version": "3.5.0",
  "main": "dist/openseadragon-react-viewer.cjs.js",
  "module": "dist/openseadragon-react-viewer.esm.js",
  "browser": "dist/openseadragon-react-viewer.umd.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/samvera-labs/openseadragon-react-viewer.git"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@reglendo/canvas2image": "^1.0.5-2",
    "react-device-detect": "^2.1.2",
    "react-select": "^5.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.5",
    "@babel/plugin-transform-runtime": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-react": "^7.16.5",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.1",
    "@rollup/plugin-replace": "^4.0.0",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^27.0.3",
    "babel-jest": "^27.4.5",
    "babel-loader": "^8.2.3",
    "jest": "^27.4.5",
    "jest-canvas-mock": "^2.2.0",
    "openseadragon": "^3.0.0",
    "prop-types": "^15.7.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-styleguidist": "^11.1.7",
    "rollup": "^2.61.1",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-sass": "^1.2.10",
    "rollup-plugin-serve": "^1.0.4",
    "rollup-plugin-terser": "^7.0.1",
    "webpack": "^5.65.0"
  },
  "peerDependencies": {
    "openseadragon": "^3.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "scripts": {
    "build": "NODE_ENV=production rollup -c && styleguidist build",
    "dev": "styleguidist server",
    "prepublishOnly": "npm run build",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build",
    "test": "jest --coverage --colors",
    "test:watch": "jest --watch"
  },
  "files": [
    "dist"
  ],
  "license": "ISC"
}
